@relation  iris
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs PetalLength,PetalWidth
@outputs Class
@data
1.5, 0.1, Iris-setosa
1.4, 0.2, Iris-setosa
1.3, 0.4, Iris-setosa
1.4, 0.2, Iris-setosa
1.6, 0.4, Iris-setosa
1.4, 0.2, Iris-setosa
1.5, 0.4, Iris-setosa
1.6, 0.2, Iris-setosa
1.1, 0.1, Iris-setosa
1.2, 0.2, Iris-setosa
3.9, 1.2, Iris-versicolor
4.6, 1.4, Iris-versicolor
4.2, 1.2, Iris-versicolor
3.9, 1.4, Iris-versicolor
4.7, 1.5, Iris-versicolor
4.7, 1.2, Iris-versicolor
4.7, 1.4, Iris-versicolor
3.0, 1.1, Iris-versicolor
4.4, 1.2, Iris-versicolor
4.5, 1.5, Iris-versicolor
6.7, 2.0, Iris-virginica
4.9, 1.8, Iris-virginica
5.9, 2.1, Iris-virginica
5.7, 2.5, Iris-virginica
5.3, 1.9, Iris-virginica
5.6, 1.8, Iris-virginica
5.7, 2.3, Iris-virginica
5.6, 1.4, Iris-virginica
4.9, 2.0, Iris-virginica
5.0, 1.5, Iris-virginica
