@relation  iris
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs PetalLength,PetalWidth
@outputs Class
@data
1.4, 0.3, Iris-setosa
1.5, 0.2, Iris-setosa
1.5, 0.2, Iris-setosa
1.3, 0.2, Iris-setosa
1.5, 0.4, Iris-setosa
1.4, 0.2, Iris-setosa
1.7, 0.3, Iris-setosa
1.6, 0.2, Iris-setosa
1.4, 0.3, Iris-setosa
1.9, 0.2, Iris-setosa
4.0, 1.2, Iris-versicolor
4.5, 1.6, Iris-versicolor
4.2, 1.3, Iris-versicolor
3.9, 1.1, Iris-versicolor
4.6, 1.3, Iris-versicolor
4.7, 1.6, Iris-versicolor
4.8, 1.4, Iris-versicolor
3.3, 1.0, Iris-versicolor
4.1, 1.0, Iris-versicolor
4.3, 1.3, Iris-versicolor
6.7, 2.2, Iris-virginica
4.8, 1.8, Iris-virginica
6.1, 1.9, Iris-virginica
5.9, 2.3, Iris-virginica
5.4, 2.3, Iris-virginica
5.7, 2.1, Iris-virginica
5.5, 2.1, Iris-virginica
5.6, 2.1, Iris-virginica
5.0, 2.0, Iris-virginica
5.1, 1.5, Iris-virginica
