@relation  iris
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs PetalLength,PetalWidth
@outputs Class
@data
1.5, 0.1, Iris-setosa
1.5, 0.3, Iris-setosa
1.5, 0.1, Iris-setosa
1.4, 0.2, Iris-setosa
1.6, 0.2, Iris-setosa
1.3, 0.3, Iris-setosa
1.7, 0.5, Iris-setosa
1.5, 0.1, Iris-setosa
1.2, 0.2, Iris-setosa
1.0, 0.2, Iris-setosa
4.0, 1.0, Iris-versicolor
4.5, 1.3, Iris-versicolor
4.0, 1.3, Iris-versicolor
3.7, 1.0, Iris-versicolor
4.4, 1.4, Iris-versicolor
5.1, 1.6, Iris-versicolor
4.9, 1.5, Iris-versicolor
3.5, 1.0, Iris-versicolor
4.3, 1.3, Iris-versicolor
4.5, 1.5, Iris-versicolor
6.3, 1.8, Iris-virginica
5.1, 1.8, Iris-virginica
6.0, 1.8, Iris-virginica
5.8, 2.2, Iris-virginica
5.2, 2.0, Iris-virginica
5.5, 1.8, Iris-virginica
5.6, 2.4, Iris-virginica
5.1, 2.0, Iris-virginica
5.0, 1.9, Iris-virginica
4.5, 1.7, Iris-virginica
